Variant: poly_regular_STLSQ
  ── Pre-Quantized Equations ──
    Eq 0: (0.11903 * 1) - (0.99504 * y) - (1.20353 * z) - (2.70196 * x * y) - (2.97954 * x * z) + (0.65041 * x^2 * y) - (1.38138 * x^2 * z) + (0.13420 * y^2 * z) - (0.31545 * z^3) + (0.47202 * x^3 * y) - (0.21937 * x^3 * z) + (0.25497 * x * y^3) - (0.08639 * x * z^3)
  ── Quantized Equations ──
    Eq 0: (0.12500 * 1) - (1.00000 * y) - (1.25000 * z) - (2.50000 * x * y) - (3.00000 * x * z) + (0.62500 * x^2 * y) - (1.50000 * x^2 * z) + (0.14062 * y^2 * z) - (0.31250 * z^3) + (0.46875 * x^3 * y) - (0.21875 * x^3 * z) + (0.25000 * x * y^3) - (0.09375 * x * z^3)

================================================================================

Variant: poly_regular_ConstrainedSR3
  ── Pre-Quantized Equations ──
    Eq 0: (0.10078 * 1) - (0.00000 * x) - (2.42766 * y) - (3.56031 * z) - (0.00000 * x^2) - (0.00000 * x * y) - (0.00001 * x * z) - (0.10173 * y^2) - (0.95958 * y * z) - (1.27725 * z^2) - (0.00000 * x^3) - (0.00000 * x^2 * y) + (0.00001 * x^2 * z) + (0.00000 * x * y * z) + (0.00000 * x * z^2) + (0.48341 * y^3) + (1.12920 * y^2 * z) + (0.06804 * y * z^2) - (0.76623 * z^3) + (0.00000 * x^4) + (0.00000 * x^3 * y) - (0.00007 * x^3 * z) + (0.00000 * x^2 * y^2) - (0.00000 * x^2 * y * z) - (0.00000 * x^2 * z^2) + (0.00000 * x * y^3) + (0.09633 * x * y^2 * z) + (0.03899 * x * y * z^2) - (0.14367 * x * z^3) - (0.00278 * y^4) + (0.09217 * y^3 * z) + (0.19086 * y^2 * z^2) - (0.04500 * y * z^3) - (0.09245 * z^4) + (0.00455 * x^5) + (0.02662 * x^4 * y) + (0.06124 * x^4 * z) + (0.01030 * x^3 * y^2) - (0.03173 * x^3 * y * z) - (0.05629 * x^3 * z^2) + (0.00328 * x^2 * y^3) - (0.00132 * x^2 * y^2 * z) + (0.00000 * x^2 * y * z^2) + (0.01765 * x^2 * z^3) - (0.00178 * x * y^4) - (0.01064 * x * y^3 * z) - (0.00473 * x * y^2 * z^2) - (0.01006 * x * y * z^3) - (0.02506 * x * z^4) - (0.02222 * y^5) - (0.03935 * y^4 * z) - (0.01534 * y^3 * z^2) + (0.02889 * y^2 * z^3) + (0.00275 * y * z^4) + (0.00603 * z^5)
  ── Quantized Equations ──
    Eq 0: (0.09375 * 1) - (2.50000 * y) - (3.50000 * z) - (0.10938 * y^2) - (0.96875 * y * z) - (1.25000 * z^2) + (0.48438 * y^3) + (1.12500 * y^2 * z) + (0.06250 * y * z^2) - (0.75000 * z^3) + (0.09375 * x * y^2 * z) + (0.03125 * x * y * z^2) - (0.14062 * x * z^3) + (0.09375 * y^3 * z) + (0.18750 * y^2 * z^2) - (0.04688 * y * z^3) - (0.09375 * z^4) + (0.03125 * x^4 * y) + (0.06250 * x^4 * z) + (0.01562 * x^3 * y^2) - (0.03125 * x^3 * y * z) - (0.06250 * x^3 * z^2) + (0.01562 * x^2 * z^3) - (0.01562 * x * y^3 * z) - (0.01562 * x * y * z^3) - (0.03125 * x * z^4) - (0.01562 * y^5) - (0.04688 * y^4 * z) - (0.01562 * y^3 * z^2) + (0.03125 * y^2 * z^3)

================================================================================

Variant: poly_hardware_STLSQ
  ── Quantized Equations ──
    Eq 0: (0.12500 * 1) - (1.00000 * y) - (1.25000 * z) - (2.50000 * x * y) - (3.00000 * x * z) + (0.62500 * x^2 * y) - (1.50000 * x^2 * z) + (0.14062 * y^2 * z) - (0.31250 * z^3) + (0.46875 * x^3 * y) - (0.21875 * x^3 * z) + (0.25000 * x * y^3) - (0.09375 * x * z^3)

================================================================================

Variant: poly_hardware_ConstrainedSR3
  ── Quantized Equations ──
    Eq 0: (0.09375 * 1) - (2.50000 * y) - (3.50000 * z) - (0.10938 * y^2) - (0.96875 * y * z) - (1.25000 * z^2) + (0.48438 * y^3) + (1.12500 * y^2 * z) + (0.06250 * y * z^2) - (0.87500 * z^3) + (0.03125 * x * y * z^2) + (0.09375 * y^3 * z) + (0.18750 * y^2 * z^2) - (0.04688 * y * z^3) - (0.09375 * z^4) + (0.03125 * x^4 * y) + (0.06250 * x^4 * z) + (0.01562 * x^3 * y^2) - (0.03125 * x^3 * y * z) - (0.06250 * x^3 * z^2) - (0.03125 * x^2 * y^2 * z) + (0.07812 * x^2 * z^3) - (0.01562 * x * y^3 * z) - (0.01562 * x * y * z^3) - (0.03125 * x * z^4) - (0.01562 * y^5) - (0.04688 * y^4 * z) - (0.01562 * y^3 * z^2) + (0.04688 * y^2 * z^3)

================================================================================

Variant: hw_regular_STLSQ
  ── Pre-Quantized Equations ──
    Eq 0: - (356834799679.07587 * 2*x*z  +  y) + (356834799678.97083 * 2*x*z  +  z) + (0.08132 * x**2  +  x  +  1) + (356834799679.01184 * x*y  +  x*z  +  y) - (356834799679.11298 * x*y  +  x*z  +  z) + (0.07231 * 3*x) + (0.06331 * 2*x  +  1)
  ── Quantized Equations ──
    Eq 0: - (12.00000 * 2*x*z  +  y) + (12.00000 * 2*x*z  +  z) + (0.07812 * x**2  +  x  +  1) + (12.00000 * x*y  +  x*z  +  y) - (12.00000 * x*y  +  x*z  +  z) + (0.07812 * 3*x) + (0.06250 * 2*x  +  1)

================================================================================

Variant: hw_regular_ConstrainedSR3
  ── Pre-Quantized Equations ──
    Eq 0: (0.00000 * x) - (0.00000 * y) - (0.00000 * z) + (0.00000 * 1) + (0.00000 * 2*x**2  +  x) - (0.00000 * 2*x**2  +  y) - (0.00000 * 2*x**2  +  z) - (0.00001 * 2*x**2  +  1) + (0.00001 * 2*x*y  +  x) - (0.01877 * 2*x*y  +  y) - (0.01243 * 2*x*y  +  z) + (0.00001 * 2*x*y  +  1) - (0.00726 * 2*x*z  +  x) - (0.03086 * 2*x*z  +  y) - (0.04487 * 2*x*z  +  z) - (0.00267 * 2*x*z  +  1) + (0.00000 * x**2  +  x*y  +  x) + (0.00000 * x**2  +  x*y  +  y) - (0.00000 * x**2  +  x*y  +  z) + (0.00001 * x**2  +  x*y  +  1) + (0.00001 * x*y  +  x  +  y**2) - (0.00888 * x*y  +  y**2  +  y) - (0.00709 * x*y  +  y**2  +  z) + (0.00001 * x*y  +  y**2  +  1) - (0.00000 * x*z  +  x  +  y*z) - (0.00554 * x*z  +  y*z  +  y) - (0.01251 * x*z  +  y*z  +  z) + (0.00000 * x*z  +  y*z  +  1) + (0.00001 * x**2  +  x*z  +  x) - (0.00839 * x**2  +  x*z  +  y) - (0.01391 * x**2  +  x*z  +  z) + (0.00001 * x**2  +  x*z  +  1) - (0.00001 * x*y  +  x  +  y*z) - (0.00001 * x*y  +  y*z  +  y) - (0.00001 * x*y  +  y*z  +  z) - (0.00000 * x*y  +  y*z  +  1) + (0.00002 * x*z  +  x  +  z**2) + (0.00001 * x*z  +  y  +  z**2) - (0.00001 * x*z  +  z**2  +  z) + (0.00001 * x*z  +  z**2  +  1) + (0.01787 * x**2  +  2*x) - (0.00000 * x**2  +  x  +  y) - (0.00000 * x**2  +  x  +  z) + (0.03129 * x**2  +  x  +  1) + (0.00000 * x*y  +  x  +  y) - (0.01621 * x*y  +  2*y) - (0.02003 * x*y  +  y  +  z) + (0.00000 * x*y  +  y  +  1) + (0.00000 * x*z  +  x  +  z) - (0.05670 * x*z  +  y  +  z) - (0.06663 * x*z  +  2*z) + (0.00001 * x*z  +  z  +  1) + (0.00001 * x  +  2*y**2) - (0.00025 * 2*y**2  +  y) - (0.00130 * 2*y**2  +  z) + (0.00001 * 2*y**2  +  1) - (0.00002 * x  +  2*y*z) - (0.00002 * 2*y*z  +  y) - (0.00002 * 2*y*z  +  z) + (0.00306 * 2*y*z  +  1) + (0.00002 * x*y  +  x*z  +  x) - (0.03942 * x*y  +  x*z  +  y) - (0.05010 * x*y  +  x*z  +  z) + (0.00001 * x*y  +  x*z  +  1) - (0.00000 * x  +  y**2  +  y*z) - (0.00001 * y**2  +  y*z  +  y) - (0.00001 * y**2  +  y*z  +  z) - (0.00000 * y**2  +  y*z  +  1) + (0.00649 * x  +  y*z  +  z**2) - (0.00000 * y*z  +  y  +  z**2) - (0.00001 * y*z  +  z**2  +  z) + (0.01082 * y*z  +  z**2  +  1) + (0.00001 * x*y  +  2*x) + (0.00001 * x*y  +  x  +  z) + (0.00001 * x*y  +  x  +  1) + (0.00000 * x  +  y**2  +  y) - (0.00119 * y**2  +  2*y) - (0.00384 * y**2  +  y  +  z) + (0.00001 * y**2  +  y  +  1) - (0.00001 * x  +  y*z  +  z) - (0.00001 * y*z  +  y  +  z) - (0.00001 * y*z  +  2*z) - (0.00001 * y*z  +  z  +  1) + (0.01090 * x  +  2*z**2) + (0.00001 * y  +  2*z**2) - (0.00000 * 2*z**2  +  z) + (0.01252 * 2*z**2  +  1) + (0.00001 * x*z  +  2*x) + (0.00000 * x*z  +  x  +  y) + (0.00001 * x*z  +  x  +  1) - (0.00001 * x  +  y*z  +  y) - (0.00001 * y*z  +  2*y) - (0.00001 * y*z  +  y  +  1) + (0.00001 * x  +  z**2  +  z) + (0.00000 * y  +  z**2  +  z) + (0.00001 * z**2  +  2*z) + (0.00001 * z**2  +  z  +  1) + (0.05054 * 3*x) + (0.00000 * 2*x  +  y) + (0.00000 * 2*x  +  z) + (0.08485 * 2*x  +  1) - (0.00000 * x  +  2*y) - (0.00409 * 3*y) - (0.00864 * 2*y  +  z) - (0.00000 * 2*y  +  1) - (0.00000 * x  +  2*z) - (0.01227 * y  +  2*z) - (0.01405 * 3*z) + (0.00000 * 2*z  +  1)
  ── Quantized Equations ──
    Eq 0: - (0.01562 * 2*x*y  +  y) - (0.01562 * 2*x*y  +  z) - (0.03125 * 2*x*z  +  y) - (0.04688 * 2*x*z  +  z) - (0.01562 * x*y  +  y**2  +  y) - (0.01562 * x*z  +  y*z  +  z) - (0.01562 * x**2  +  x*z  +  y) - (0.01562 * x**2  +  x*z  +  z) + (0.01562 * x**2  +  2*x) + (0.03125 * x**2  +  x  +  1) - (0.01562 * x*y  +  2*y) - (0.01562 * x*y  +  y  +  z) - (0.06250 * x*z  +  y  +  z) - (0.06250 * x*z  +  2*z) - (0.04688 * x*y  +  x*z  +  y) - (0.04688 * x*y  +  x*z  +  z) + (0.01562 * y*z  +  z**2  +  1) + (0.01562 * x  +  2*z**2) + (0.01562 * 2*z**2  +  1) + (0.04688 * 3*x) + (0.07812 * 2*x  +  1) - (0.01562 * 2*y  +  z) - (0.01562 * y  +  2*z) - (0.01562 * 3*z)

================================================================================

Variant: hw_hardware_STLSQ
  ── Quantized Equations ──
    Eq 0: - (12.00000 * 2*x*z  +  y) + (12.00000 * 2*x*z  +  z) + (0.07812 * x**2  +  x  +  1) + (12.00000 * x*y  +  x*z  +  y) - (12.00000 * x*y  +  x*z  +  z) + (0.07812 * 3*x) + (0.06250 * 2*x  +  1)

================================================================================

Variant: hw_hardware_ConstrainedSR3
  ── Quantized Equations ──
    Eq 0: (0.09375 * 2*x**2  +  x) - (0.03125 * 2*x*y  +  1) - (0.01562 * 2*x*z  +  y) - (0.03125 * 2*x*z  +  z) - (0.04688 * 2*x*z  +  1) - (0.01562 * x*z  +  y*z  +  1) + (0.28125 * x**2  +  2*x) - (0.07812 * x*y  +  y  +  1) - (0.03125 * x*z  +  y  +  z) - (0.03125 * x*z  +  2*z) - (0.10938 * x*z  +  z  +  1) + (0.06250 * x  +  2*y**2) - (0.01562 * x*y  +  x*z  +  y) - (0.01562 * x*y  +  x*z  +  z) - (0.04688 * x*y  +  x*z  +  1) + (0.03125 * x  +  y**2  +  y*z) + (0.01562 * x  +  y*z  +  z**2) + (0.01562 * x*y  +  2*x) - (0.01562 * y*z  +  z  +  1) + (0.03125 * x  +  2*z**2) - (0.01562 * y*z  +  y  +  1) + (0.21875 * 3*x) + (0.01562 * 2*x  +  y) + (0.01562 * 2*x  +  z) - (0.07812 * 2*y  +  1) - (0.07812 * 2*z  +  1)

================================================================================

